DirectXPage.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
    
<Page
    x:Class="Hot3dxRotoDraw.DirectXPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <!-- Left Side Controls -->
    <SwapChainPanel x:Name="swapChainPanel" Margin="500,0,0,0" Visibility="Visible">
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left"  Margin="-500,0,0,0" Width="500" Background="DarkGreen" Visibility="Visible">
            <!-- Right Side Controls 
        <SwapChainPanel x:Name="swapChainPanel" Margin="0,0,500,0">
                <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Margin="866,0,-500,0" Width="500" Background="DarkGreen"  Visibility="Collapsed">
            -->
            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <SplitView x:Name="Splitter" OpenPaneLength="100" Width="500" HorizontalAlignment="Right" Margin="0,0,0,0" IsPaneOpen="True" Grid.Row="2" DisplayMode="Inline">
                    <SplitView.Pane>
                        <RelativePanel>
                            <TextBlock x:Name="Hot3dxRotoDraw3DX12" Text="Control Menu" Style="{StaticResource SampleHeaderTextStyle}" TextWrapping="Wrap" Margin="2,10,0,0"/>
                            <!-- Provide an AutomationProperties.Name for a list to a screen reader. A shipping app would localize this. -->
                            <ListBox x:Name="ScenarioControl" SelectionChanged="ScenarioControl_SelectionChanged" AutomationProperties.Name="Scenarios"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="Transparent" BorderThickness="0"
                 VerticalAlignment="Top" RelativePanel.Below="Hot3dxRotoDraw3DX12" Margin="0,0,0,0" RelativePanel.Above="FooterPanel">
                                <ListBox.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Converter={StaticResource ScenarioConverter}}" FontSize="10" FontStyle="Italic" FontFamily="Arial"/>
                                    </DataTemplate>
                                </ListBox.ItemTemplate>
                            </ListBox>
                            <StackPanel x:Name="FooterPanel" Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True">
                                <Image Source="Assets/MakerC1.ico" AutomationProperties.Name="Hot3dx Logo" Stretch="None" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                                <TextBlock x:Name="Copyright" Text="&#xA9; Jeff Kubitz. All rights reserved." Style="{StaticResource CopyrightTextStyle}"
                                   RelativePanel.Above="LinksPanel" Margin="10,10,0,0"
                                   TextWrapping="Wrap"/>
                                <StackPanel x:Name="LinksPanel" Orientation="Horizontal" Margin="10,0,0,20" >
                                    <HyperlinkButton Content="Trademarks" Tag="http://github.com/hot3dx"
                                        Click="Footer_Click" FontSize="12" Style="{StaticResource HyperlinkStyle}" />
                                    <TextBlock Text="|"  Style="{StaticResource SeparatorStyle}" VerticalAlignment="Center" />
                                    <HyperlinkButton Margin="-50,25,0,0" x:Name="PrivacyLink" Content="Privacy"
                                                     Tag="http://privacy.microsoft.com" Click="Footer_Click"
                                                     FontSize="12" Style="{StaticResource HyperlinkStyle}"/>
                                </StackPanel>
                            </StackPanel>
                        </RelativePanel>
                    </SplitView.Pane>
                    <RelativePanel Grid.Row="1">
                        <Frame x:Name="ScenarioFrame"  Margin="0,5,0,0" RelativePanel.AlignTopWithPanel="True" RelativePanel.Above="StatusPanel" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True"/>
                        <StackPanel x:Name="StatusPanel"  Orientation="Vertical" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignLeftWithPanel="True">
                            <!--TextBlock x:Name="StatusLabel" Margin="0,0,0,0" TextWrapping="Wrap" Text="Status:" /-->
                            <Border x:Name="StatusBorder" Margin="0,-140,0,0" Visibility="Visible" >
                                <ScrollViewer VerticalScrollMode="Enabled"  VerticalScrollBarVisibility="Visible" MaxHeight="120">
                                    <!-- Use LiveSetting to enable screen readers to announce the status update. -->
                                    <TextBlock x:Name="StatusBlock" FontWeight="Bold" AutomationProperties.LiveSetting="Assertive"
                                   MaxWidth="{Binding ElementName=Splitter, Path=ActualWidth}" Margin="10,0,10,30" TextWrapping="Wrap"  />
                                </ScrollViewer>
                            </Border>
                        </StackPanel>
                    </RelativePanel>
                </SplitView>
                <StackPanel x:Name="HeaderPanel1" Orientation="Horizontal">
                    <Border Background="{ThemeResource SystemControlBackgroundChromeMediumBrush}" Grid.Row="0">
                        <ToggleButton Style="{StaticResource SymbolButton}" Click="Button_Click" VerticalAlignment="Top" Foreground="{ThemeResource ApplicationForegroundThemeBrush}">
                            <ToggleButton.Content>
                                <FontIcon x:Name="Hamburger" FontFamily="Segoe MDL2 Assets" Glyph="&#xE700;" Margin="0,10,0,0"/>
                            </ToggleButton.Content>
                        </ToggleButton>
                    </Border>
                    <!-- Use AutomationProperties.AccessibilityView to let a screen reader know that the image is purely decorative.
                 (If the Image conveyed useful information we'd not use AccessibilityView, but instead provide a localized 
                 name for the Image to convey its purpose.) -->
                    <Image x:Name="Hot3dxLogo" Stretch="None" Source="Assets/MakerC1.ico" Margin="0,15,0,0" AutomationProperties.AccessibilityView="Raw" />
                    <TextBlock x:Name="Header" Text="Hot3dx Freehand DirectX 12 Xaml Drawing Tools" Style="{StaticResource TagLineTextStyle}" Margin="50,15,0,0" />
                </StackPanel>
            </Grid>
        </StackPanel>
    </SwapChainPanel>
</Page>