Scenario11_GridorPic.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario11_GridorPic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400" d:DesignHeight="550">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen" BorderBrush="#FF266B26">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Grid or Pic Draw" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline"/>

            <TextBlock x:Name="m_gridorPicText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Grid or Pic Topics"/>
            <TextBox x:Name="m_gridorPicTextBox" Text="Either the Grid can be used for the drawing surface or a Picture can be used for the drawing surface. The default is Grid. The photo used is not the texture" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="GridorPicTextBox_TextChanged" Height="65" IsReadOnly="True" BorderBrush="#FFBCF5BC"/>
            <TextBlock x:Name="m_gridorPicFilesText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Pic File name if used"/>
            <TextBox x:Name="m_gridorPicFilesTextBox" Text="File Name:" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="GridorPicFilesTextBox_TextChanged" Height="51" Width="395" HorizontalAlignment="Left" FocusVisualPrimaryBrush="#FFBCF5BC" BorderBrush="#FF266B26"/>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}" FocusVisualPrimaryBrush="#FF266B26"/>
            <Image x:Name="PicTextureImage1" HorizontalAlignment="Left" Height="200" Margin="180,0,0,0" VerticalAlignment="Top" Width="200" FocusVisualPrimaryBrush="#FF18ED18" FocusVisualSecondaryBrush="#FFBCF5BC"/>
            <TextBlock Text="If Checked The Grid" Style="{StaticResource SampleHeaderTextStyle}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-190,0,0" Height="24"/>
            <TextBlock Text=" will be visible" Style="{StaticResource SampleHeaderTextStyle}" Width="136" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,-165,0,0" />
            <CheckBox x:Name="IDC_GRID_OR_PIC_CHECKBOX" IsChecked="False" Content="Grid Shows&#xD;&#xA; if Checked" HorizontalAlignment="Left" Margin="10,-210,0,0" Click="IDC_GRID_OR_PIC_CHECKBOX_Checked" Background="#FFF1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26"/>
            <Button x:Name="IDC_PIC_TEXTURE_IMAGE1_BUTTON" Content="1) Add Drawing Pic" Margin="5,-70,0,0" VerticalAlignment="Top" Height="30" Width="140" Click="IDC_PIC_TEXTURE_IMAGE1_BUTTON_Click" BorderBrush="#FF266B26" Background="#FFF1F30B"/>
            <Button x:Name="IDC_SHOW_BACKGROUND_PIC_BUTTON" Content="2) Show&#xD;&#xA; Background&#xA;Grid Pic" Margin="5,-30,0,0" Height="72" Width="140" Click="IDC_SHOW_BACKGROUND_PIC_BUTTON_Click" BorderBrush="#FF266B26" Background="#FFF1F30B"/>
            <CheckBox x:Name="IDC_PIC_CHECKBOX" IsChecked="False" Content="3) Background Picture&#xD;&#xA; Shows if Checked" HorizontalAlignment="Left" Margin="10,10,0,0" Click="IDC_PIC_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26"/>
        </StackPanel>
    </Grid>
</Page>


