Scenario12_Translate.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario12_Translate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel"  HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION4_STATIC" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Translate Finished Object Settings" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBlock x:Name="IDC_XTRANSLATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Translate - X Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_XTRANSLATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_X_TRANSLATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="XTranslateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_X_TRANSLATE_ValueChanged" Maximum="200" Minimum="-200" Value="0" LargeChange="0.005" SmallChange="0.005"/>
            <TextBlock x:Name="IDC_YTRANSLATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Translate - Y Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_YTRANSLATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_Y_TRANSLATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="YTranslateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_Y_TRANSLATE_ValueChanged" Maximum="200" Minimum="-200" Value="0" LargeChange="0.005" SmallChange="0.005"/>
            <TextBlock x:Name="IDC_ZTRANSLATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Translate - Z Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_ZTRANSLATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_Z_TRANSLATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="ZTranslateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_Z_TRANSLATE_ValueChanged" Maximum="200" Minimum="-200" Value="0" LargeChange="0.005" SmallChange="0.005"/>
            <Button x:Name="IDC_Settings_BUTTON2" Content="Set Translate" VerticalAlignment="Top" Margin="140,0,0,0" Width="113" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31" Click="IDC_SetTranslate_BUTTON2_Click"/>
            <Button x:Name="IDC_Settings_BUTTON1" Content="Reset 0 Translate" VerticalAlignment="Top" Margin="10,-32,0,0" Width="123" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31" Click="IDC_SetTranslate_BUTTON_Click"/>
            <Button x:Name="IDC_Settings_BUTTON3" Content="Set All Lines Translate" VerticalAlignment="Top" Margin="270,-32,0,0" Width="113" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31" Click="IDC_SetTranslate_BUTTON3_Click"/>
        </StackPanel>
    </Grid>
</Page>

