Scenario2_Normal.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario2_Normal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
   xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="535"/>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"  MaxHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="400" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen" Grid.RowSpan="2">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Settings of drawing variables" FontSize="13.333"/>


            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:Name="StatusBlock" Grid.Row="2" Margin="12, 0, 12, 0" Visibility="Collapsed"/>


            <StackPanel x:Name="left" HorizontalAlignment="Left" Height="383" Margin="0,0,0,0" VerticalAlignment="Top" Width="133" RequestedTheme="Default" Background="LightGreen" Grid.Row="1">
                <Rectangle x:Name="IDC_CLIP_STATIC2" Height="52" Width="110" Margin="0,10,0,0" HorizontalAlignment="Center" RenderTransformOrigin="5.459,0.029" 
                           StrokeThickness="1"
                           Stroke="{ThemeResource TextControlBorderBrush}" RadiusX="0" RadiusY="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="MediumAquamarine" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:Name="IDC_CLEAR_BUTTON" Content="New or Clear" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="110" Click="IDC_CLEAR_BUTTON_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00"/>
                <TextBlock x:Name="IDC_Advanced_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Advanced" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:Name="IDC_FIRST_TO_LAST_CHECKBOX" IsChecked="True" Content="First to Last" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF36A0B" Click="IDC_FIRST_TO_LAST_CHECKBOX_Checked"/>
                <TextBlock x:Name="IDC_X_OR_Y_AXIS_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Checked Y Axis Draw Unchecked = X Axis" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:Name="IDC_AXIS_CHECKBOX" IsChecked="True" Content="Y Axis Rotation" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF36A0B" Click="IDC_AXIS_CHECKBOX_Checked"/>
                <TextBlock x:Name="IDC_DRAW_LINE_FIRST_STATIC" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Draw Line First!      Center End points" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:Name="IDC_TOP_OR_LEFT_CHECKBOX" IsChecked="False" Content="Top or Left" HorizontalAlignment="Left" Margin="10,5,0,0" Click="IDC_TOP_OR_LEFT_CHECKBOX_Checked" Background="#FFF36A0B" FocusVisualPrimaryBrush="#FFF36A0B"/>
                <CheckBox x:Name="IDC_BOTTOM_OR_RIGHT_CHECKBOX" Content="Bottom or Right" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Click="IDC_BOTTOM_OR_RIGHT_CHECKBOX_Checked" Background="#FFF36A0B"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="383" Margin="0,-383,135,0" VerticalAlignment="Top" Width="130" RequestedTheme="Light" Background="#FF3AA03A">
                <Button x:Name="IDC_SET_COLORS_BUTTON" Content="1) Set Colors" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RenderTransformOrigin="0.906,1.984" Height="52" Width="110" BorderBrush="#FFE4144D" Click="IDC_SET_COLORS_BUTTON_Click"/>
                <TextBlock x:Name="IDC_FACES_STATIC"  Text="2) Faces" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF159B15"/>
                <CheckBox x:Name="IDC_EXTERIOR_FACES_CHECKBOX" Content="Exterior" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.91,0.484" Width="110" Margin="0,0,0,0" Background="#FF159B15" IsChecked="True"  Click="IDC_EXTERIOR_FACES_CHECKBOX_Checked"/>
                <CheckBox x:Name="IDC_INTERIOR_FACES_CHECKBOX" Content="Interior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" RenderTransformOrigin="1.91,0.484" Width="110" Background="#FF159B15" Click="IDC_INTERIOR_FACES_CHECKBOX_Checked"/>
                <Button x:Name="IDC_COPY_FLIP_BUTTON" Content="3) Copy Flip Pts" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFE4144D" Click="IDC_COPY_FLIP_BUTTON_Click" FontSize="12" ToolTipService.ToolTip="Flips a copy of the points across the axis" ToolTipService.Placement="Mouse"/>
                <Button x:Name="IDC_SET_POINTS_BUTTON" Content="4) Set Points" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFE4144D" Click="IDC_SET_POINTS_BUTTON_Click" FontSize="12"/>
                <TextBlock x:Name="IDC_ROTATION_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Rotation Degrees before next Line Drawn. 360/deg = Number of Lines" VerticalAlignment="Top" Width="110" TextDecorations="Underline" FontSize="12"/>
                <TextBox x:Name="IDC_ROTATION_EDIT" HorizontalAlignment="Center" Margin="0,10,0,0" Text="50" VerticalAlignment="Top" Width="112" TextChanged="IDC_ROTATION_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number" IsTextPredictionEnabled="False" ToolTipService.ToolTip="360 / number equals lines drawn" FontSize="12"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Height="383" Margin="0,-383,0,0" VerticalAlignment="Top" Width="130" RequestedTheme="Light" Background="#FF38C838">
                <TextBlock x:Name="m_RastDescTextBlock" Text="Rasterizer Description View Choice" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" />
                <ComboBox x:Name="RasterDescComboBox" Header="Solid or Wireframe" PlaceholderText="CullNone" HorizontalAlignment="Left"  Margin="5,20,0,0" Width="120"  IsDropDownOpen="True" FontSize="12" SelectionChanged="RasterDescComboBox_SelectionChanged"
                     AutomationProperties.LabeledBy="{Binding ElementName=m_RastDescTextBlock}">
                    <x:String>CullNone</x:String>
                    <x:String>CullClockwise</x:String>
                    <x:String>CullCounterClockwise</x:String>
                    <x:String>Wireframe</x:String>
                </ComboBox>
                <TextBlock x:Name="m_SamplIndexWrapTextBlock" Text="Texture Wraps Choices" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12"/>
                <ComboBox x:Name="SamplIndexWrapComboBox" Header="Texture Wrap Types" PlaceholderText="Anistropic Wrap" HorizontalAlignment="Left"  Margin="5,20,0,0" Width="120"  IsDropDownOpen="True" FontSize="12" SelectionChanged="SamplIndexWrapComboBox_SelectionChanged"
                     AutomationProperties.LabeledBy="{Binding ElementName=m_SamplIndexWrapTextBlock}">
                    <x:String>Anisotropic Wrap</x:String>
                    <x:String>Anisotropic Clamp</x:String>
                    <x:String>Point Wrap</x:String>
                    <x:String>Point Clamp</x:String>
                    <x:String>Linear Wrap</x:String>
                    <x:String>Linear Clamp</x:String>
                </ComboBox>
                <TextBlock x:Name="m_EffectDescTextBlock" Text="Effect Description View Choice" HorizontalAlignment="Left" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="12" />
                <ComboBox x:Name="EffectDescComboBox" Header="Effect Type Choice" PlaceholderText="Basic Effect" HorizontalAlignment="Left"  Margin="5,20,0,0" Width="120"  IsDropDownOpen="True" FontSize="12" SelectionChanged="EffectDescComboBox_SelectionChanged"
                     AutomationProperties.LabeledBy="{Binding ElementName=m_EffectDescTextBlock}">
                    <x:String>Basic Effect</x:String>
                    <x:String>Dual Texture Effect</x:String>
                    <x:String>PBR Effect</x:String>
                </ComboBox>
            </StackPanel>
            <StackPanel>
                <TextBlock x:Name="IDC_POINT_SPACE_STATIC" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Point Spacing 0.300000" VerticalAlignment="Top" Width="187" AutomationProperties.HelpText="Sets the Distance between points. The larger the spacing the less points in your line" AutomationProperties.Name="IDC_POINT_SPACE_STATIC"/>
                <TextBox x:Name="PointSpacingTextBox" HorizontalAlignment="Right" Margin="0,-15,50,0" Text="0.300000f" VerticalAlignment="Top" Width="112" TextChanged="PointSpacingTextBox_TextChanged" BorderBrush="#FFF36A0B" IsTextPredictionEnabled="False" InputScope="Number"/>
                <Slider x:Name="IDC_SLIDER" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_SLIDER_ValueChanged" Maximum="1000" Minimum="0.05" Value="30.000000" LargeChange="1" StepFrequency="0.01"/>

                <TextBlock x:Name="IDC_PARTIAL_ROTATE_STATIC" HorizontalAlignment="Left" Margin="10,15,0,0" TextWrapping="Wrap" Text="Full 360 Degree Object" Width="146" AutomationProperties.HelpText="Sets the number of degrees such as semicircle or quarter circle" AutomationProperties.Name="IDC_PARTIAL_ROTATE_STATIC"/>
                <TextBox x:Name="PartialRotateTextBox" HorizontalAlignment="Left" Margin="175,-35,50,0" Text="0.0f" Width="65" TextChanged="PartialRotateTextBox_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"  IsTextPredictionEnabled="False" FontSize="12"/>
                <CheckBox x:Name="IDC_CLOSED_OR_OPEN_CHECKBOX" Content="Closed or Open" HorizontalAlignment="Right" Margin="0,-45,20,0" FontSize="12" IsChecked="True" AutomationProperties.HelpText="Adds a flat closed surface or an open curve" Click="IDC_CLOSED_OR_OPEN_CHECKBOX_Checked"/>
                <Slider x:Name="IDC_PARTIAL_ROTATE_SLIDER" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_PARTIAL_ROTATE_SLIDER_ValueChanged" Maximum="120" Minimum="0" Value="1" LargeChange="1" StepFrequency="1" AutomationProperties.HelpText=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>
