Scenario11_GridorPic.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario11_GridorPic"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400" d:DesignHeight="550">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen" BorderBrush="#FF266B26">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Grid or Pic Draw" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline"/>

            <TextBlock x:Name="m_gridorPicText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Grid or Pic Topics"/>
            <TextBox x:Name="m_gridorPicTextBox" Text="Either the Grid can be used for the drawing surface or a Picture can be used for the drawing surface. The default is Grid. The photo used is not the texture" HorizontalAlignment="Left" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" Height="65" IsReadOnly="True" BorderBrush="#FFBCF5BC" Width="285"/>
            <TextBlock x:Name="m_gridorPicFilesText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Pic File name if used"/>
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}" FocusVisualPrimaryBrush="#FF266B26" Margin="10,5,0,0" Width="120" HorizontalAlignment="Left" />
            <TextBlock Text="If Checked The Grid" Style="{StaticResource SampleHeaderTextStyle}" Width="137" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="24"/>
            <TextBlock Text=" will be visible" Style="{StaticResource SampleHeaderTextStyle}" Width="136" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="10,10,0,0" />
        </StackPanel>
    </Grid>
</Page>


