Scenario9_Rotate.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario9_Rotate"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel"  HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION4_STATIC" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Rotate Finished Object Settings" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBlock x:Name="IDC_XROTATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Rotate - X Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_XROTATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_X_ROTATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="XRotateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_X_ROTATE_ValueChanged" Maximum="360" Minimum="-360" Value="0" LargeChange="1" SmallChange="1"/>
            <TextBlock x:Name="IDC_YROTATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Rotate - Y Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_YROTATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_Y_ROTATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="YRotateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_Y_ROTATE_ValueChanged" Maximum="360" Minimum="-360" Value="0" LargeChange="1" SmallChange="1"/>
            <TextBlock x:Name="IDC_ZROTATE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Rotate - Z Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:Name="IDC_ZROTATE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112" TextChanged="IDC_Z_ROTATE_EDIT_TextChanged" BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:Name="ZRotateSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91" ValueChanged="IDC_Z_ROTATE_ValueChanged" Maximum="360" Minimum="-360" Value="0" LargeChange="1" SmallChange="1"/>
            <Button x:Name="IDC_Settings_BUTTON1" Content="Set Rotate" VerticalAlignment="Top" Margin="10,10,0,0" Width="113" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31" Click="IDC_SetRotate_BUTTON_Click"/>
        </StackPanel>
    </Grid>
</Page>
