Scenario8_Help.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario8_Help"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Help Area" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline"/>
        
        <TextBlock x:Name="m_helpText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Help Topics"/>
        <TextBox x:Name="m_helpTextBox" Text="Help Topics" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="HelpTextBox_TextChanged" Height="90"/>
        <TextBlock x:Name="m_helpFilesText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Help Files"/>
        <TextBox x:Name="m_helpFilesTextBox" Text="Help Files" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="HelpFielesTextBox_TextChanged" Height="460"/>

    </StackPanel>
  </Grid>
</Page>
