Scenario3_FileIO.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario3_FileIO"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="panel" HorizontalAlignment="Left" Height="550" Width="400" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="File Operations" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
        </StackPanel>
        <StackPanel x:Name="panel1" Margin="0,60,0,0" Width="269" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button x:Name="IDC_New_BUTTON3" Content="New File" VerticalAlignment="Top" Margin="0,10,0,0" Width="113" Click="New_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_OPEN_BUTTON3" Content="Open File" VerticalAlignment="Top" Margin="0,10,0,0" Width="113" Click="Open_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVE_BUTTON3" Content="Save as a .txt File" Margin="0,10,0,0" Width="175" Click="Save_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVE_MTL_BUTTON4" Content="1) Save as Wavefront .mtl File" Margin="0,10,0,0" Width="210" Click="Save_Material_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVE_OBJ_MTL_BUTTON3" Content="2) Save as Wavefront Obj Files" Margin="0,10,0,0" Width="210" Click="Save_Obj_Material_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVEAS_BUTTON3" Content="Save as a .hbin File" Margin="0,10,0,0" Width="175" Click="SaveAs_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVEALL_BUTTON3" Content="Save All Files" VerticalAlignment="Top" Margin="0,10,0,0" Width="113" Click="SaveAll_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>
            <Button x:Name="IDC_SAVE_TEXTURE_BUTTON3" Content="Save Textures" VerticalAlignment="Top" Margin="0,10,0,0" Width="113" Click="Save_Texture_Button_Click" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"/>

        </StackPanel>
    </Grid>
</Page>
