Scenario5_MatsTexs.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario5_MatsTexs"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" Margin="0,0,0,0" Height="950" Width="500">
    <GridView VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid x:Name="RootGrid" Margin="0,0,0,-49" CanBeScrollAnchor="True" Height="950" Width="500" HorizontalAlignment="Center" Background="LightGreen">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="895"/>

            </Grid.RowDefinitions>


            <TextBox x:Name="IDC_PALETTE_FILE_NAME_EDIT" HorizontalAlignment="Left" Margin="1,5,0,0" Text="Palette FileName" TextWrapping="Wrap" VerticalAlignment="Top" Height="25" Width="115" FontSize="9" Grid.Row="0"/>
            <TextBox x:Name="textBox" HorizontalAlignment="Left" Margin="118,5,0,0" Text="Sample Edit Filename Box" VerticalAlignment="Top" Width="380" Height="25" FontSize="9" Grid.Row="0"/>
            <Button x:Name="IDC_CREATE_PALETTE_BUTTON" Content="Create Palette" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.645,0.438" Width="80" Height="23" FontSize="8" Grid.Row="2"/>
            <Button x:Name="IDC_OPEN_PALETTE_BUTTON" Content="Open Palette" Margin="98,10,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="8" Grid.Row="2"/>
            <Button x:Name="IDC_ADD_MATERIAL_BUTTON" Content="Add Material" Margin="10,35,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.435,0.75" Width="80" Height="23" FontSize="8" Grid.Row="2"/>
            <Button x:Name="IDC_SAVE_PALETTE_BUTTON2" Content="Save Palette" Margin="98,35,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="8" Grid.Row="2"/>
            <Button x:Name="IDC_SET_MATERIAL_BUTTON" Content="Set Material" Margin="185,10,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="8" Grid.Row="2"/>
            <Button x:Name="IDC_ADD_DELETEMATERIAL_BUTTON" Content="Delete Material" Margin="185,35,0,0" VerticalAlignment="Top" Width="80" Height="23" FontSize="9" Grid.Row="2"/>
            <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="175,90,0,0" Text="Number of Materials" TextWrapping="Wrap" VerticalAlignment="Top" Height="29" Width="131" Grid.Row="2"/>
            <TextBox x:Name="IDC_NUM_MATERIALS_EDIT" HorizontalAlignment="Left" Margin="181,125,0,0" Text="1" VerticalAlignment="Top" Width="109" Height="32" Grid.Row="2"/>
            <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="21,63,0,0" Text="Current Material" TextWrapping="Wrap" VerticalAlignment="Top" Height="20" Width="104" Grid.Row="2"/>
            <Slider x:Name="IDC_CURRENT_MATERIAL_slider1" HorizontalAlignment="Left" Margin="10,85,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow" Grid.Row="2"/>
            <Slider x:Name="IDC_CURRENT_MATERIAL_slider2" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow" Grid.Row="2"/>
            <Slider x:Name="IDC_CURRENT_MATERIAL_slider3" HorizontalAlignment="Left" Margin="10,135,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow" Grid.Row="2"/>
            <Slider x:Name="IDC_CURRENT_MATERIAL_slider4" HorizontalAlignment="Left" Margin="10,160,0,0" VerticalAlignment="Top" Width="110" Height="32" Background="Yellow" Grid.Row="2"/>
            <TextBox x:Name="IDC_CURRENT_MATERIAL_EDIT" HorizontalAlignment="Left" Text="Current Material" VerticalAlignment="Top" Margin="130,60,0,0" Height="25" Width="160" FontSize="10" Background="#FF66B366" Grid.Row="2"/>
            <ListBox x:Name="MaterialListControl" SelectionChanged="MaterialListControl_SelectionChanged" AutomationProperties.Name="MaterialLists"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="#FF66B366" BorderThickness="2"
                 VerticalAlignment="Top" Margin="1,195,0,0" Width="75" Height="900" SingleSelectionFollowsFocus="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" CanBeScrollAnchor="True" Grid.Row="2">

                <ListBoxItem x:Name="matName" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="rgba_A" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="rgba_R" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="rgba_G" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="rgba_B" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="Alpha" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="Power" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="SP_R" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="SP_G" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="SP_B" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="AMB_R" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="AMB_G" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="AMB_B" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="EMM_R" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="EMM_G" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="EMM_B" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="DIF_R" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="DIF_G" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
                <ListBoxItem x:Name="DIF_B" Background="#FF66B366" HorizontalAlignment="Left" FontSize="7" Width="75" Height="15"/>
            </ListBox>
            <ListBox x:Name="MaterialListControlData" SelectionChanged="MaterialListControlData_SelectionChanged" AutomationProperties.Name="MaterialLists"
                 SelectionMode="Single" HorizontalAlignment="Left" Background="#FF4A934A" BorderThickness="2"
                 VerticalAlignment="Top" Margin="76,195,0,0" Width="96" Height="900" SingleSelectionFollowsFocus="True" ScrollViewer.HorizontalScrollBarVisibility="Visible" ScrollViewer.VerticalScrollBarVisibility="Visible" Grid.Row="2">

                <ListBoxItem x:Name="v0" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v1" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v2" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v3" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v4" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v5" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v6" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v7" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v8" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v9" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v10" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v11" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v12" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v13" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v15" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v16" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v17" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v18" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
                <ListBoxItem x:Name="v19" Background="#FF4A934A" HorizontalAlignment="Left" FontSize="7" Width="96" Height="15"/>
            </ListBox>
            <TextBlock x:Name="textBlock12" HorizontalAlignment="Center" Margin="0,311,0,0" Text="FileName" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="132" Grid.Row="2"/>
            <Button x:Name="IDC_NAME_SET_BUTTON" Content="==Set Name" Margin="182,165,0,0" VerticalAlignment="Top" Height="32" Width="100" Grid.Row="2"/>
            <TextBox x:Name="IDC_NAME_SET_EDIT" HorizontalAlignment="Left" Margin="180,205,0,0" Text="Enter Name" VerticalAlignment="Top" Width="100" Height="32" Grid.Row="2"/>
            <Button x:Name="IDC_TEXTURE_FILENAME_BUTTON" Content="Texture Name" Margin="182,245,0,0" VerticalAlignment="Top" Height="25" Width="100" FontSize="10" Grid.Row="2"/>
            <Button x:Name="IDC_CLEAR_TEXTURE_FILENAME_BUTTON" Content="Clear" Margin="182,280,0,0" VerticalAlignment="Top" Height="25" Width="52" FontSize="10" Grid.Row="2"/>
            <TextBlock x:Name="textBlock13" HorizontalAlignment="Left" Margin="180,400,0,0" Text="Power" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="38" Grid.Row="2"/>
            <TextBlock x:Name="textBlock14" HorizontalAlignment="Left" Margin="321,400,0,0" Text="Others" TextWrapping="Wrap" VerticalAlignment="Top" Height="19" Width="41" Grid.Row="2"/>
            <Slider x:Name="IDC_POWER_SLIDER" HorizontalAlignment="Left" Margin="200,10,0,0" VerticalAlignment="Center" Width="82" Height="25" Background="Yellow" Grid.Row="2"/>
            <Slider x:Name="IDC_OTHERS_SLIDER" HorizontalAlignment="Left" Margin="320,10,0,0" VerticalAlignment="Center" Width="82" Height="25" Background="Yellow" Grid.Row="2"/>
            <TextBlock x:Name="IDC_D3DMATERIAL_DISPLAY" HorizontalAlignment="Left" Margin="210,495,0,0" Text="TextBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="256" Width="256" FocusVisualPrimaryBrush="White" Foreground="White" Grid.Row="2"/>
            <Button x:Name="ID_COLOR_ADD_BUTTON" Content="Add Custom Colors" Margin="181,345,0,0" VerticalAlignment="Top" Height="25" Width="115" FontSize="10" Grid.Row="2"/>
            <Slider  x:Name="scrollBar" HorizontalAlignment="Left" Margin="180,775,0,0" VerticalAlignment="Top" Width="300" Height="25" Background="Yellow" Orientation="Horizontal" Grid.Row="2"/>
        </Grid>
    </GridView>
</Page>
