Scenario6_ColorPicker.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->

<Page
    x:Class="Hot3dxRotoDraw.Scenario6_ColorPicker"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="113*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>

        </Grid.RowDefinitions>

        <StackPanel x:Name="panel" HorizontalAlignment="Left" VerticalAlignment="Center" Height="600" Width="500" Grid.ColumnSpan="2">
            <StackPanel HorizontalAlignment="Left" Margin="0,-10,0,0" Height="600" Width="500" Grid.RowSpan="1" Background="LightGreen">
                <ColorPicker x:Name="colorPicker" 
                HorizontalAlignment="Left"
                IsColorSliderVisible="{x:Bind Mode=OneWay, Path=colorSlider.IsChecked.Value}"
                IsColorChannelTextInputVisible="{x:Bind Mode=OneWay, Path=colorChannelInput.IsChecked.Value}"
                IsHexInputVisible="{x:Bind Mode=OneWay, Path=hexInput.IsChecked.Value}"
                IsAlphaEnabled="{x:Bind Mode=OneWay, Path=alpha.IsChecked.Value}"
                IsAlphaSliderVisible="{x:Bind Mode=OneWay, Path=alphaSlider.IsChecked.Value}"
                IsAlphaTextInputVisible="{x:Bind Mode=OneWay, Path=alphaTextInput.IsChecked.Value}"
                Width="300" Height="600" Margin="0,0,0,0"
                RenderTransformOrigin="0,0" 
                ToolTipService.Placement="Right" ToolTipService.ToolTip="Choose a color by left clicking Then click and unclick a checkbox" />
                <TextBlock Text="Color on a Rectangle" IsColorFontEnabled="True" Width="131" Height="20" Margin="175,-270,0,0" 
                HorizontalAlignment="Left"/>
                <Rectangle x:Name="previewRect" Height="50" Width="140" Margin="175,-110,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           StrokeThickness="1"
                           Stroke="{ThemeResource TextControlBorderBrush}" RadiusX="0" RadiusY="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="{x:Bind Mode=OneWay, Path=colorPicker.Color}" />
                    </Rectangle.Fill>
                </Rectangle>

            </StackPanel>
            <StackPanel Width="105" Height="455" Margin="80,-600" Background="LightGreen" HorizontalAlignment="Right" VerticalAlignment="Top">
                <StackPanel Margin="0,10,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Height="100" >
                    <CheckBox Content="IsMoreButtonVisible" x:Name="moreBtn" FontSize="8" IsChecked="True" />
                    <CheckBox Content="IsColorSliderVisible" x:Name="colorSlider"  FontSize="8" Height="2" IsChecked="True" />
                    <CheckBox Content="IsColorChannelTextInputVisible" x:Name="colorChannelInput"  FontSize="8" IsChecked="True" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="100" >
                    <CheckBox Content="IsHexInputVisible" x:Name="hexInput" FontSize="8"  IsChecked="True" />
                    <CheckBox Content="IsAlphaTextInputVisible" x:Name="alphaTextInput"  FontSize="8" 
                                    IsEnabled="{x:Bind Mode=OneWay, Path=alpha.IsChecked.Value}" IsChecked="True" />
                    <CheckBox Content="IsAlphaSliderVisible" x:Name="alphaSlider" FontSize="8" IsChecked="True"
                                    IsEnabled="{x:Bind Mode=OneWay, Path=alpha.IsChecked.Value}" />
                </StackPanel>
                <StackPanel Margin="0,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top">
                    <CheckBox Content="Alpha Enabled" x:Name="alpha"  FontSize="8" IsChecked="True" />
                    <TextBlock Text="Materials" />
                    <CheckBox x:Name="m_frontColor" Content="IsFrontColor" FontSize="8"  IsChecked="False" Height="32" Width="50" Checked="frontColor_Checked"
                              ToolTipService.Placement="Right" ToolTipService.ToolTip="Click and unclick this checkbox to set a color" />
                    <Rectangle x:Name="ColorFrontRect" Height="64" Width="64" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           StrokeThickness="1"
                           Stroke="{ThemeResource TextControlBorderBrush}" RadiusX="0" RadiusY="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Mode=OneWay, Path=colorPicker.Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                    <CheckBox x:Name="m_backColor" Content="IsBackColor" FontSize="8"  Margin="10,0,0,0"  IsChecked="False" Width="50" Checked="backColor_Checked"
                              ToolTipService.Placement="Right" ToolTipService.ToolTip="Click and then unclick this checkbox to set a color" />
                    <Rectangle x:Name="ColorBackRect" Height="64" Width="64" Margin="10,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" 
                           StrokeThickness="1"
                           Stroke="{ThemeResource TextControlBorderBrush}" RadiusX="0" RadiusY="0">
                        <Rectangle.Fill>
                            <SolidColorBrush Color="{x:Bind Mode=OneWay, Path=colorPicker.Color}" />
                        </Rectangle.Fill>
                    </Rectangle>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

