Scenario13_ScreenGrab.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario13_ScreenGrab"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" d:DesignWidth="400" d:DesignHeight="550">

    <Grid x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen" BorderBrush="#FF266B26">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Screen Grab" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline"/>

            <TextBlock x:Name="m_screenGrabText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Screen Grab Topics"/>
            <TextBox x:Name="m_screenGrabTextBox" Text="Allows Screen Grab or capture of the drawing area and saved as either a .dds, .bmp, .jpeg, .png, .gif, .tiff file" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="ScreenGrabTextBox_TextChanged" Height="65" IsReadOnly="True" BorderBrush="#FFBCF5BC"/>
            <TextBlock x:Name="m_screenGrabFilesText" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="ScreenGrab saved file name"/>
            <TextBox x:Name="m_screenGrabFilesTextBox" Text="File Name:" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562" TextChanged="ScreenGrabFilesTextBox_TextChanged" Height="51" Width="395" HorizontalAlignment="Left" FocusVisualPrimaryBrush="#FFBCF5BC" BorderBrush="#FF266B26"/>
            <Image x:Name="ScreenGrabImage1" HorizontalAlignment="Left" Height="150" Margin="230,10,0,0" VerticalAlignment="Top" Width="150" FocusVisualPrimaryBrush="#FF18ED18" FocusVisualSecondaryBrush="#FFBCF5BC"/>

            <TextBlock Text="Screen Capture if Checked" Style="{StaticResource SampleHeaderTextStyle}" Width="190" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,-130,0,0" Height="24"/>
            <CheckBox x:Name="IDC_SCREENGRAB_DDS_CHECKBOX" IsChecked="False" Content="DDS" HorizontalAlignment="Left" Margin="10,-187,0,0" Click="IDC_SCREENGRAB_DDS_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .dds file by pressing Ctrl + O"/>
            <CheckBox x:Name="IDC_SCREENGRAB_BMP_CHECKBOX" IsChecked="False" Content="BMP" HorizontalAlignment="Left" Margin="10,-115,0,0" Click="IDC_SCREENGRAB_BMP_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .bmp file by pressing Ctrl + O"/>
            <CheckBox x:Name="IDC_SCREENGRAB_PNG_CHECKBOX" IsChecked="False" Content="PNG" HorizontalAlignment="Left" Margin="10,-40,0,0" Click="IDC_SCREENGRAB_PNG_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .png file by pressing Ctrl + O"/>
            <!--CheckBox x:Name="IDC_SCREENGRAB_ICO_CHECKBOX" IsChecked="False" Content="ICO" HorizontalAlignment="Left" Margin="160,-20,0,0" Click="IDC_SCREENGRAB_ICO_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26"/>-->
            <CheckBox x:Name="IDC_SCREENGRAB_JPG_CHECKBOX" IsChecked="False" Content="JPG" HorizontalAlignment="Left" Margin="150,-187,0,0" Click="IDC_SCREENGRAB_JPG_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .jpg file by pressing Ctrl + O"/>
            <CheckBox x:Name="IDC_SCREENGRAB_TIFF_CHECKBOX" IsChecked="False" Content="TIFF" HorizontalAlignment="Left" Margin="150,-115,0,0" Click="IDC_SCREENGRAB_TIFF_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .tiff file by pressing Ctrl + O"/>
            <CheckBox x:Name="IDC_SCREENGRAB_GIF_CHECKBOX" IsChecked="False" Content="GIF" HorizontalAlignment="Left" Margin="150,-40,0,0" Click="IDC_SCREENGRAB_GIF_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26" ToolTipService.ToolTip="Screen Capture to a .gif file by pressing Ctrl + O" Width="80"/>
            <!--CheckBox x:Name="IDC_SCREENGRAB_WMP_CHECKBOX" IsChecked="False" Content="WMP" HorizontalAlignment="Left" Margin="290,-35,0,0" Click="IDC_SCREENGRAB_WMP_CHECKBOX_Checked" Background="#FFD1F30B" FocusVisualPrimaryBrush="#FFF36A0B" BorderBrush="#FF266B26"/-->
            <Button x:Name="ScreenGrabButton" Content="Press To Capture" Margin="10,20,0,0" Width="150" Click="ScreenGrabButton_Click"/>
        </StackPanel>
    </Grid>
</Page>


