Generated Files/Scenario7_SphereDraw.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario7_SphereDraw"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
     <StackPanel x:ConnectionId='3' x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green">
        <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
        <TextBlock x:ConnectionId='4' x:Name="IDC_DESCRIPTION_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Draw a Sphere" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline"/>
        <TextBlock x:ConnectionId='5' x:Name="m_SphereRadius" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="Sphere Radius"/>
        <TextBox x:ConnectionId='6' x:Name="m_SphereRadiusTextBox" Text="81.000000" TextWrapping="Wrap" RenderTransformOrigin="0.455,-1.562"                                              />
        <TextBlock x:ConnectionId='7' x:Name="PointSpacing" HorizontalAlignment="Left" Margin="0,10,0,0" TextWrapping="Wrap" Text="Point Spacing"/>
        <TextBox x:ConnectionId='8' x:Name="m_PointSpaceTextBox" Text="10.000000" TextWrapping="Wrap" RenderTransformOrigin="0.455,-2.562"                                              />
        <Button x:ConnectionId='9' x:Name="DrawSphereButton" Content="Draw Sphere" HorizontalAlignment="Left" Margin="0,5,0,0" RenderTransformOrigin="0.629,4.75"                                AutomationProperties.HelpText="Press to Draw a new sphere"/>
        </StackPanel>
        </Grid>
</Page>

