Generated Files/Scenario4_MySettings.xaml

<Page
    x:Class="Hot3dxRotoDraw.Scenario4_MySettings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:ConnectionId='3' x:Name="panel"  HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="Green">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock x:ConnectionId='4' x:Name="IDC_DESCRIPTION4_STATIC" HorizontalAlignment="Left" Margin="10,1,0,0" TextWrapping="Wrap" Text="Scale Finished Object Settings" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBlock x:ConnectionId='5' x:Name="IDC_ALLSCALE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Scale All - X,Y,Z" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:ConnectionId='6' x:Name="IDC_ALLSCALE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112"                                              BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:ConnectionId='7' x:Name="AllScaleSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                           Maximum="5" Minimum="-5" Value="0" LargeChange="1" StepFrequency="0.01" SmallChange="0.01"/>
            <TextBlock x:ConnectionId='8' x:Name="IDC_XSCALE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Scale - X Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:ConnectionId='9' x:Name="IDC_XSCALE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112"                                            BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:ConnectionId='10' x:Name="XScaleSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                         Maximum="5" Minimum="-5" Value="0" LargeChange="1" StepFrequency="0.01" SmallChange="0.01"/>
            <TextBlock x:ConnectionId='11' x:Name="IDC_YSCALE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Scale - Y Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:ConnectionId='12' x:Name="IDC_YSCALE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112"                                            BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:ConnectionId='13' x:Name="YScaleSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                         Maximum="5" Minimum="-5" Value="0" LargeChange="1" StepFrequency="0.01" SmallChange="0.01"/>
            <TextBlock x:ConnectionId='14' x:Name="IDC_ZSCALE_STATIC" HorizontalAlignment="Left" Margin="10,20,0,0" TextWrapping="Wrap" Text="Scale - Z Axis" VerticalAlignment="Top" RenderTransformOrigin="00,0.0" TextDecorations="Underline"/>
            <TextBox x:ConnectionId='15' x:Name="IDC_ZSCALE_EDIT" HorizontalAlignment="Center" Margin="0,-10,0,0" Text="0.0" VerticalAlignment="Top" Width="112"                                            BorderBrush="#FFF36A0B" InputScope="Number"/>
            <Slider x:ConnectionId='16' x:Name="ZScaleSlider" Margin="10,20,10,10" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                         Maximum="5" Minimum="-5" Value="0" LargeChange="1" StepFrequency="0.01" SmallChange="0.01"/>
            <Button x:ConnectionId='17' x:Name="IDC_Settings_BUTTON1" Content="Set Scale" VerticalAlignment="Top" Margin="10,10,0,0" Width="113" Background="#332BD8E0" BorderBrush="#FFFF6E00" Height="31"                                  />
       </StackPanel>
    </Grid>


</Page>

