Generated Files/Scenario1_Start.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario1_Start"
     xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
    xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' x:Name="RootGrid" Margin="0,-20,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="500" MinHeight="521"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"  MaxHeight="50"/>
        </Grid.RowDefinitions>
        <StackPanel x:ConnectionId='3' x:Name="HeaderPanel" Margin="0,20,0,0" HorizontalAlignment="Left" Height="500" Width="400" VerticalAlignment="Center" Background="Green">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Settings to Initialize Sound and the 3D World" FontSize="13.333"/>

            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:ConnectionId='4' x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:ConnectionId='5' x:Name="StatusBlock" Grid.Row="2" Margin="12, 0, 12, 0" Visibility="Visible"/>

            <!-- Always give ComboBoxes and Sliders names that are accessible to a screen reader.
             In this case, reference the labeling TextBlocks to have the accessible names set 
             on the ComboBoxes and Sliders. -->
            <!--StackPanel Height="500"  Grid.Row ="1"-->
            <StackPanel HorizontalAlignment="Left" Height="440" Margin="0,0,0,0" Width="300" RequestedTheme="Default" Background="Green" Grid.Row="1">
                <TextBlock x:ConnectionId='9' x:Name="SwitchMenuSidesTextBlock" HorizontalAlignment="Left" Margin="185,20,0,0" TextWrapping="Wrap" Text="Reverse theMenu/Drawing Side by pressing:" Width="111" Height="75"/>
                <TextBlock x:ConnectionId='10' x:Name="textBlock2" TextWrapping="Wrap" Text="Speed of Orbit in Seconds" Margin="10,0,0,0"/>
                <Button x:ConnectionId='11' Content="Left Menus"                               Margin="185,10,0,0" Width="90" VerticalAlignment="Top"/>
                <Slider x:ConnectionId='12' x:Name="RotationSpeedSlider" Width="152" Maximum="20" LargeChange="1"                                                 SmallChange="0.5"
            AutomationProperties.LabeledBy="{Binding ElementName=textBlock2}" Margin="10,-30,0,0" HorizontalAlignment="Left"/>
                <Button x:ConnectionId='13' Content="Right Menus"                                Margin="185,10,0,0" Width="90" VerticalAlignment="Top"/>

                <TextBlock x:ConnectionId='14' x:Name="textBlock1" HorizontalAlignment="Left" Margin="10,-180,0,0" TextWrapping="Wrap" Text="Music/Sound Environment" VerticalAlignment="Top"/>
                <ComboBox x:ConnectionId='15' x:Name="EnvironmentComboBox" HorizontalAlignment="Left"  Margin="10,-150,0,0" Width="161"  IsDropDownOpen="True"                                                        
            AutomationProperties.LabeledBy="{Binding ElementName=textBlock1}">
                    <x:String>Small Room</x:String>
                    <x:String>Medium Room</x:String>
                    <x:String>Large Room</x:String>
                    <x:String>Outdoors</x:String>
                </ComboBox>
                <Button x:ConnectionId='16' Content="Menu View"                              Margin="185,20,0,0" Width="90" VerticalAlignment="Top"/>
                <Button x:ConnectionId='17' Content="Full View"                              Margin="185,10,0,0" Width="90" VerticalAlignment="Top"/>
                <TextBlock x:ConnectionId='18' x:Name="textBlock" HorizontalAlignment="Left" Margin="10,-130,0,0" TextWrapping="Wrap" Text="Radius of Orbit" VerticalAlignment="Top"/>
                <Slider x:ConnectionId='19' x:Name="RadiusSlider" HorizontalAlignment="Left" Margin="10,-100,0,0" VerticalAlignment="Top" Width="152" Maximum="10" LargeChange="1" Value="1"                                          SmallChange="0.1" TickFrequency="1" StepFrequency="0.1"
            AutomationProperties.LabeledBy="{Binding ElementName=textBlock}"/>
                <TextBlock x:ConnectionId='20' x:Name="textBlock3" HorizontalAlignment="Left" Margin="10,-60,0,0" TextWrapping="Wrap" Text="Height of Orbit" VerticalAlignment="Top"/>
                <Slider x:ConnectionId='21' x:Name="HeightSlider" HorizontalAlignment="Left" Margin="10,-30,0,0" VerticalAlignment="Top" Width="152" Minimum="-10" Maximum="10" LargeChange="1" SmallChange="0.5"                                         
            AutomationProperties.LabeledBy="{Binding ElementName=textBlock3}"/>
                <Button x:ConnectionId='22' Content="Play"                          Margin="7,10,0,0" Width="47" VerticalAlignment="Top"/>
                <Button x:ConnectionId='23' Content="Stop"                          Margin="110,-30,0,0" Width="50" VerticalAlignment="Top"/>
            </StackPanel>
            <StackPanel>
                <TextBlock x:ConnectionId='6' Text="1" x:Name="text6Block1" />
                <TextBlock x:ConnectionId='7' Text="2" x:Name="text6Block2" />
                <TextBlock x:ConnectionId='8' Text="3" x:Name="text6Block3" />
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

