Generated Files/Scenario2_Normal.xaml

<!-- 
//*********************************************************
// Copyright (c) Jeff Kubitz - hot3dx. All rights reserved,
// This code is licensed under the MIT License (MIT).
// THIS CODE IS PROVIDED *AS IS* WITHOUT WARRANTY OF
// ANY KIND, EITHER EXPRESS OR IMPLIED, INCLUDING ANY
// IMPLIED WARRANTIES OF FITNESS FOR A PARTICULAR
// PURPOSE, MERCHANTABILITY, OR NON-INFRINGEMENT.
//
//*********************************************************
-->
<Page
    x:Class="Hot3dxRotoDraw.Scenario2_Normal"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Hot3dxRotoDraw"
   xmlns:controls="Windows.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:ConnectionId='2' x:Name="RootGrid" Margin="0,0,0,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel x:ConnectionId='3' x:Name="HeaderPanel" HorizontalAlignment="Left" Height="600" Width="500" Margin="0,0,0,0" VerticalAlignment="Top" Background="LightGreen" Grid.RowSpan="2">
            <TextBlock Text="Description:" Style="{StaticResource SampleHeaderTextStyle}"/>
            <TextBlock Style="{StaticResource ScenarioDescriptionTextStyle}" TextWrapping="Wrap" Text="Settings of drawing variables" FontSize="13.333"/>


            <!-- Status Block for providing messages to the user.  Use the
             NotifyUser() method to populate the message -->
            <Border x:ConnectionId='4' x:Name="ErrorBorder" Background="Red" Grid.Row="2"/>
            <TextBlock x:ConnectionId='5' x:Name="StatusBlock" Grid.Row="2" Margin="12, 0, 12, 0" Visibility="Collapsed"/>


            <StackPanel x:ConnectionId='6' x:Name="left" HorizontalAlignment="Left" Height="383" Margin="0,0,0,0" VerticalAlignment="Top" Width="133" RequestedTheme="Default" Background="LightGreen" Grid.Row="1">
                <Rectangle x:ConnectionId='23' x:Name="IDC_CLIP_STATIC2" Height="52" Width="110" Margin="0,10,0,0" HorizontalAlignment="Center" RenderTransformOrigin="5.459,0.029" 
                           StrokeThickness="1"
                           Stroke="{ThemeResource TextControlBorderBrush}" RadiusX="0" RadiusY="0">
                    <Rectangle.Fill>
                        <SolidColorBrush Color="MediumAquamarine" />
                    </Rectangle.Fill>
                </Rectangle>
                <Button x:ConnectionId='24' x:Name="IDC_CLEAR_BUTTON" Content="New or Clear" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" Width="110"                                Background="#332BD8E0" BorderBrush="#FFFF6E00"/>
                <TextBlock x:ConnectionId='25' x:Name="IDC_Advanced_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Advanced" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:ConnectionId='26' x:Name="IDC_FIRST_TO_LAST_CHECKBOX" IsChecked="True" Content="First to Last" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF36A0B"                                           />
                <TextBlock x:ConnectionId='27' x:Name="IDC_X_OR_Y_AXIS_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Checked Y Axis Draw Unchecked = X Axis" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:ConnectionId='28' x:Name="IDC_AXIS_CHECKBOX" IsChecked="True" Content="Y Axis Rotation" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Background="#FFF36A0B"                                  />
                <TextBlock x:ConnectionId='29' x:Name="IDC_DRAW_LINE_FIRST_STATIC" HorizontalAlignment="Center" Margin="0,5,0,0" TextWrapping="Wrap" Text="Draw Line First!      Center End points" VerticalAlignment="Top" RenderTransformOrigin="0.667,-11.258" TextDecorations="Underline" FontSize="12"/>
                <CheckBox x:ConnectionId='30' x:Name="IDC_TOP_OR_LEFT_CHECKBOX" IsChecked="False" Content="Top or Left" HorizontalAlignment="Left" Margin="10,5,0,0"                                          Background="#FFF36A0B" FocusVisualPrimaryBrush="#FFF36A0B"/>
                <CheckBox x:ConnectionId='31' x:Name="IDC_BOTTOM_OR_RIGHT_CHECKBOX" Content="Bottom or Right" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top"                                              Background="#FFF36A0B"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Height="383" Margin="155,-383,0,0" VerticalAlignment="Top" Width="133" RequestedTheme="Light" Background="DarkGreen">
                <Button x:ConnectionId='15' x:Name="IDC_SET_COLORS_BUTTON" Content="1) Set Colors" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,10,0,0" RenderTransformOrigin="0.906,1.984" Height="52" Width="110" BorderBrush="#FFE4144D"                                    />
                <TextBlock x:ConnectionId='16' x:Name="IDC_FACES_STATIC"  Text="2) Faces" HorizontalAlignment="Center" VerticalAlignment="Top" Width="67" TextDecorations="Underline" FocusVisualPrimaryBrush="#FF159B15"/>
                <CheckBox x:ConnectionId='17' x:Name="IDC_EXTERIOR_FACES_CHECKBOX" Content="Exterior" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="1.91,0.484" Width="110" Margin="0,0,0,0" Background="#FF159B15" IsChecked="True"                                             />
                <CheckBox x:ConnectionId='18' x:Name="IDC_INTERIOR_FACES_CHECKBOX" Content="Interior" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="7,0,0,0" RenderTransformOrigin="1.91,0.484" Width="110" Background="#FF159B15"                                            />
                <Button x:ConnectionId='19' x:Name="IDC_COPY_FLIP_BUTTON" Content="3) Copy Flip Pts" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFE4144D"                                    FontSize="12"/>
                <Button x:ConnectionId='20' x:Name="IDC_SET_POINTS_BUTTON" Content="4) Set Points" HorizontalAlignment="Center" Height="30" Margin="0,10,0,0" VerticalAlignment="Top" Width="110" BorderBrush="#FFE4144D"                                     FontSize="12"/>
                <TextBlock x:ConnectionId='21' x:Name="IDC_ROTATION_STATIC" HorizontalAlignment="Center" Margin="0,10,0,0" TextWrapping="Wrap" Text="Rotation Degrees before next Line Drawn. 360/deg = Number of Lines" VerticalAlignment="Top" Width="110" TextDecorations="Underline" FontSize="12"/>
                <TextBox x:ConnectionId='22' x:Name="IDC_ROTATION_EDIT" HorizontalAlignment="Center" Margin="0,30,0,0" Text="70" VerticalAlignment="Top" Width="112"                                             BorderBrush="#FFF36A0B" InputScope="Number" IsTextPredictionEnabled="False" ToolTipService.ToolTip="360 / number equals lines drawn" FontSize="12"/>
            </StackPanel>
            <StackPanel>
                <CheckBox x:ConnectionId='7' x:Name="IDC_BACKGROUND_DRAW_CHECKBOX" Content="Background Draw Pic" VerticalAlignment="Top" FontSize="12" Margin="10,0,0,0" Height="25" Width="145" IsChecked="False"                                             />
                <TextBlock x:ConnectionId='8' x:Name="IDC_POINT_SPACE_STATIC" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="Point Spacing 0.300000" Width="187" AutomationProperties.HelpText="Sets the Distance between points. The larger the spacing the less points in your line" AutomationProperties.Name="IDC_POINT_SPACE_STATIC"/>
                <TextBox x:ConnectionId='9' x:Name="PointSpacingTextBox" HorizontalAlignment="Left" Margin="190,-25,0,0" Text="0.300000f" VerticalAlignment="Top" Width="112"                                               BorderBrush="#FFF36A0B" IsTextPredictionEnabled="False" InputScope="Number"/>
                <Slider x:ConnectionId='10' x:Name="IDC_SLIDER" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                        Maximum="1000" Minimum="0.05" Value="30.000000" LargeChange="1" StepFrequency="0.01"/>

                <TextBlock x:ConnectionId='11' x:Name="IDC_PARTIAL_ROTATE_STATIC" HorizontalAlignment="Left" Margin="10,0,0,0" TextWrapping="Wrap" Text="360 Degree Object = 0.0f" Width="171" AutomationProperties.HelpText="Sets the number of degrees such as semicircle or quarter circle" AutomationProperties.Name="IDC_PARTIAL_ROTATE_STATIC" VerticalAlignment="Top"/>
                <TextBox x:ConnectionId='12' x:Name="PartialRotateTextBox" HorizontalAlignment="Left" Margin="190,-20,0,0" Text="0.0f" Width="24"                                                BorderBrush="#FFF36A0B" InputScope="Number"  IsTextPredictionEnabled="False" FontSize="12" Height="25" VerticalAlignment="Top"/>
                <CheckBox x:ConnectionId='13' x:Name="IDC_CLOSED_OR_OPEN_CHECKBOX" Content="Closed or Open" HorizontalAlignment="Left" Margin="280,-32,0,0" FontSize="12" IsChecked="True" AutomationProperties.HelpText="Adds a flat closed surface or an open curve"                                             VerticalAlignment="Top"/>
                <Slider x:ConnectionId='14' x:Name="IDC_PARTIAL_ROTATE_SLIDER" Background="#FFCD33E4" BorderBrush="#FFD41414" Foreground="#FF842D91"                                                       Maximum="360" Minimum="0" Value="0" LargeChange="1" StepFrequency="1" AutomationProperties.HelpText=""/>
            </StackPanel>
        </StackPanel>

    </Grid>
</Page>

